#Prefix
set-option -g prefix C-j

bind r source-file ~/.tmux.conf
#display-message "Reload Config!"

set -g status-interval 10
set -g status-bg colour100
setw -g window-status-current-fg black
setw -g window-status-current-bg white

#pane-active-border
set -g pane-active-border-fg white
#keyBindings
#pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &

set-option -g status-utf8 on
set -g status-right '#(rainbarf)'

bind t run "tmux last-pane || tmux last-window || tmux new-window"

# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/workspace/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/workspace/tmux-powerline/powerline.sh right)"
