#Prefix
set-option -g prefix C-j
bind C-j send-prefix
unbind C-b

# reload .tmux.conf
bind r source-file ~/.tmux.conf

set -sg escape-time 1

set -g base-index 1
set -g pane-base-index 1

set -g status-interval 10
set -g status-bg colour100
setw -g window-status-current-fg black
setw -g window-status-current-bg white

#pane-active-border
set -g pane-active-border-fg white
#keyBindings
#pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &

set-option -g default-terminal "screen-256color"

bind t run "tmux last-pane || tmux last-window || tmux new-window"

set -g status-fg "#5f5f87"
set -g status-bg brightblack

setw -g window-status-fg "#5f5fff"
setw -g window-status-bg default
setw -g window-status-attr bright
# ステータスバーを設定する
set -g status-left-length 40
# set -g status-left "#[fg=green bg=blue]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left ""
set -g status-right "#[fg=black][%Y-%m-%d(%a) %H:%M]"
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on