autoload -U compinit
compinit
setopt prompt_subst
#setopt auto_cd
setopt auto_pushd
setopt correct
setopt list_packed
autoload predict-on
predict-on

# vcs_info
autoload vcs_info
# gitã®ã¿æœ‰åŠ¹ã«ã™ã‚‹
zstyle ":vcs_info:*" enable git
# commitã—ã¦ã„ãªã„å¤‰æ›´ã‚’ãƒã‚§ãƒƒã‚¯ã™ã‚‹
zstyle ":vcs_info:git:*" check-for-changes true
# gitãƒªãƒã‚¸ãƒˆãƒªã«å¯¾ã—ã¦ã€å¤‰æ›´æƒ…å ±ã¨ãƒªãƒã‚¸ãƒˆãƒªæƒ…å ±ã‚’è¡¨ç¤ºã™ã‚‹
zstyle ":vcs_info:git:*" formats "%c%u[%b:%r]"
# gitãƒªãƒã‚¸ãƒˆãƒªã«å¯¾ã—ã¦ã€ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆãªã©ã®æƒ…å ±ã‚’è¡¨ç¤ºã™ã‚‹
zstyle ":vcs_info:git:*" actionformats "%c%u<%a>[%b:%r]"
# addã—ã¦ã„ãªã„å¤‰æ›´ãŒã‚ã‚‹ã“ã¨ã‚’ç¤ºã™æ–‡å­—åˆ—
zstyle ":vcs_info:git:*" unstagedstr "<U>"
# commitã—ã¦ã„ãªã„stageãŒã‚ã‚‹ã“ã¨ã‚’ç¤ºã™æ–‡å­—åˆ—
zstyle ":vcs_info:git:*" stagedstr "<S>"

# gitï¼šã¾ã pushã—ã¦ã„ãªã„commitã‚ã‚‹ã‹ãƒã‚§ãƒƒã‚¯ã™ã‚‹
my_git_info_push () {
    if [ "$(git remote 2>/dev/null)" != "" ]; then
	local head="$(git rev-parse HEAD)"
	local remote
	for remote in $(git rev-parse --remotes) ; do
	    if [ "$head" = "$remote" ]; then return 0 ; fi
	done
	# pushã—ã¦ã„ãªã„commitãŒã‚ã‚‹ã“ã¨ã‚’ç¤ºã™æ–‡å­—åˆ—
	echo "<P>"
    fi
}

# gitï¼šstashã«é€€é¿ã—ãŸã‚‚ã®ãŒã‚ã‚‹ã‹ãƒã‚§ãƒƒã‚¯ã™ã‚‹
my_git_info_stash () {
    if [ "$(git stash list 2>/dev/null)" != "" ]; then
	# stashãŒã‚ã‚‹ã“ã¨ã‚’ç¤ºã™æ–‡å­—åˆ—
	echo "{s}"
    fi
}

my_vcs_info() {
    vcs_info
    echo $(my_git_info_stash)$(my_git_info_push)$vcs_info_msg_0_
}

case ${UID} in
    0)
	PROMPT="%B%{[31m%}%/#%{m%}%b %f%1v%# "
	RPROMPT=$'$(my_vcs_info)'	
	PROMPT2="%B%{[31m%}%_#%{[m%}%b "
	SPROMPT="%B%{[31m%}%r is correct? [n,y,a,e]:%{[m%}%b "
	[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
	PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
	;;
    *)
	PROMPT="%{[31m%}%/%%%{[m%} "
	RPROMPT=$'%{[37m%} $(my_vcs_info)'
	PROMPT2="%{[31m%}%_%%%{[m%} "
	SPROMPT="%{[31m%}%r is correct? [n,y,a,e]:%{[m%} "
	[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
	PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
	;;
esac

# set terminal title including current directory
#
case "${TERM}" in
    kterm*|xterm)
	    precmd() {
	            echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
	        }
	        ;;
    esac

# zshã®åˆå›èµ·å‹•æ™‚ã«emacs daemon ã‚’ç«‹ã¡ä¸Šã’ã‚‹
	if pgrep emacs >/dev/null 2>&1; then
	    echo "Emacs server is already running..."
	else
		case "${OSTYPE}" in
		    darwin*)
			/opt/local/bin/emacs --daemon
			;;
		linux*)
			/usr/bin/emacs --daemon
			;;
		esac
	fi

alias emacs="emacsclient -nw"
# lsã«è‰²ã‚’ã¤ã‘ã‚‹
case "${OSTYPE}" in
    darwin*)
	alias ls="ls -G"
	alias ll="ls -lG"
	alias la="ls -laG"
	;;
    linux*)
	alias ls='ls --color'
	alias ll='ls -l --color'
	alias la='ls -la --color'
	;;
esac

export EDITOR=emacs
